cstring - History
=================

Updated:    20th February 2012



Version 3.6.2 (20th February 2012)
---------------------------------

 * added CSTRING_RC_SYSTEMSPECIFICFAILURE
 * all makefiles now build cstring.3.core*.(lib|a) rather than cstring.3*.(lib|a) : this was erroneously omitted from the 3.6.1 release


Version 3.6.1 (24th January 2012)
---------------------------------

 * added CSTRING_F_MEMORY_CAN_GROW_TO_HEAP flag, which allows a borrowed buffer to grow (into the heap)
 * renamed output library to cstring.core.* (in preparation for coming 4.x expansions)
 * added string access shims for CSTRING_RC
 * added cstring_getStatusCodeStringLength()
 * renamed cstring_error() => cstring_getStatusCodeString()
 * added VC10 solution and project files
 * added VC9 solution and project files
 * added test.unit.cstring.auto_buffer
 * added test.unit.cstring.cstring_getStatusCodeString
 * added test.scratch.auto_buffer
 * full Win64 compatibility
 * fixed up minor documentation mistakes


Version 3.5.4 (22nd January 2012)
---------------------------------

 * Win64-compatibility
 * added test.scratch.HGLOBAL_on_x64 project
 * VC++ 10 compatibility


Version 3.5.3 (11th January 2010)
---------------------------------

 * trivial formatting changes


Version 3.5.2 (11th July 2009)
------------------------------

 * fixed implicit link defects
 * completed Win64 compatibility
 * minor adjustments to compiler warnings


Version 3.5.1 (10th July 2009)
------------------------------

 * added new API functions for cstring I/O, replacing and inserting substrings, and initialisation
 * added compatibility with Borland C/C++ 5.8.2, 5.9 and 6.1, Intel C/C++ 9-11, and GCC 4.1-4.4
 * added three unit/component test programs


Version 3.4.4 (13th May 2007)
-----------------------------

 * additional error codes in API
 * compatible with Win64
 * compatible with Safe String library
	

Version 3.4.3 (26th January 2007)
---------------------------------

 * distribution now roots under cstring-X.Y, e.g. cstring-3.4.3


Version 3.4.2 (30th April 2006)
-------------------------------

 * Only minor edits, and little fixes.


Version 3.4.1 (7th October 2005)
--------------------------------

 * added flag; added new API function; fixes to makefiles


Version 3.3.1 (8th August 2005)
------------------------------

 * change memory allocation algorithm
 * reduced system library dependencies


Version 3.2.1 (29th July 2005)
------------------------------

 * initial public release

=============================== End of file ================================
